# sd-hw2

./: pom.xml
src/main/java/ru/itmo/sdcourse/: Application.java  package-info.java
src/main/java/ru/itmo/sdcourse/snstat/: PostsRecentStatistics.java  SocialNetworkRecentStatisticsModule.java  SocialNetworkRecentStatisticsProvider.java
src/main/java/ru/itmo/sdcourse/snstat/impl/: PostsRecentStatisticsImpl.java
src/main/java/ru/itmo/sdcourse/snstat/vk/: VkRecentPostsStatisticsProvider.java
src/main/java/ru/itmo/sdcourse/snstat/vk/client/: VkClient.java  VkNewsfeedSearchClient.java
src/main/java/ru/itmo/sdcourse/snstat/vk/exception/: VkException.java
src/main/java/ru/itmo/sdcourse/snstat/vk/parser/: VkNewsfeedSearchResponseParser.java  VkResponseParser.java
src/main/java/ru/itmo/sdcourse/snstat/vk/response/: VkNewsfeedSearchResponse.java  VkResponse.java
src/test/java/ru/itmo/sdcourse/impl/: PostsRecentStatisticsImplTest.java
src/test/java/ru/itmo/sdcourse/vk/: VkRecentPostsStatisticsProviderTest.java
src/test/java/ru/itmo/sdcourse/vk/client/: VkClientTest.java  VkNewsfeedSearchClientTest.java
src/test/java/ru/itmo/sdcourse/vk/parser/: VkNewsfeedSearchResponseParserTest.java
src/test/resources/ru/itmo/sdcourse/vk/parser/: parserTestMalformedJson.json  parserTestOk.json
